{
  "version": 2,
  "builds": [
    {
      "src": "api/md5.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/md5",
      "dest": "/api/md5.js"
    }
  ]
}
